<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fuehrerstand" Version="A.7" MinVersion="A.1">
<AutorEintrag AutorID="41" AutorName="Marc Gottwald" AutorBeschreibung="Zusi2-Führerstand"/>
<AutorEintrag AutorID="7" AutorName="Rolf Reichardt" AutorBeschreibung="Zusi2-Führerstand"/>
<AutorEintrag AutorID="35" AutorName="Daniel Reinecke"/>
<AutorEintrag AutorID="30" AutorName="Jens Haupert" AutorEmail="haupert@babylon2k.de" AutorLizenz="1"/>
<AutorEintrag AutorID="24" AutorName="Steven Graham"/>
<AutorEintrag AutorID="134" AutorName="Wolfgang Evers" AutorEmail="Wolfgang.Evers@TH-Koeln.de" AutorBeschreibung="Lokbremse entlüften, Batteriehauptschalter und ZDinfo ergänzt"/>
</Info>
<Fuehrerstand>
<Funktionalitaeten>
<Sifa_ZeitZeit NameLM="LM Sifa_7" Taster="1" NameSchalter="Schalter Sifa_6" FktName="Zeit-Zeit-Sifa" Tastaturzuordnung="16">
<SoundSifa Loop="1" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Sounds\DB_110\110_Sifa.wav"/>
</SoundSifa>
<SoundSifaZB Loop="1" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Sounds\DB_110\110_Sifa.wav"/>
</SoundSifaZB>
</Sifa_ZeitZeit>
<TuerenTB0 Taster="1" NameSchalter="Schalter Türen_26" FktName="Türsystem TB0" Tastaturzuordnung="10">
<SoundTB0 Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\TB0.wav"/>
</SoundTB0>
</TuerenTB0>
<Angleicher Taster="1" FktName="Angleicher" Tastaturzuordnung="4"/>
<Kombischalter FedertUnten="1" Grundstellung="8" NameSchalter="Schalter Führerbremsventil_15" FktName="D5-Regler" Tastaturzuordnung="4">
<RastSound Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Fuehrerbremsventile\Fbv_D2_Raste.wav"/>
</RastSound>
<Raste>
<Belegung FunktionStr="HllBremsen"/>
</Raste>
<Raste SperreRunter="1" SperrZeit="0.5">
<Belegung FunktionStr="HllDruck" Parameter="3.5"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllDruck" Parameter="3.8"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllDruck" Parameter="4"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllDruck" Parameter="4.2"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllDruck" Parameter="4.4"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllDruck" Parameter="4.7"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllMittel"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllDruck" Parameter="5"/>
</Raste>
<Raste>
<Belegung FunktionStr="HllFuellen"/>
</Raste>
</Kombischalter>
<Kombischalter FedertOben="1" Grundstellung="2" Mittelposition="2" NameSchalter="Schalter Zusatzbremse_17" FktName="Zusatzbremsventil" Tastaturzuordnung="5">
<Raste>
<Belegung FunktionStr="ZbvBremsen"/>
</Raste>
<Raste>
<Belegung FunktionStr="ZbvMittel"/>
</Raste>
<Raste>
<Belegung FunktionStr="ZbvLoesen"/>
</Raste>
</Kombischalter>
<Kombischalter FedertOben="1" Grundstellung="1" NameSchalter="Schalter Fahrstufen_19" FktName="Fahrschalter" Tastaturzuordnung="1">
<RastSound Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Sounds\DB_110\110_Handrad_1.wav"/>
</RastSound>
<Raste>
<Belegung FunktionStr="FahrstufeSchnellAus"/>
</Raste>
<Raste SperreRunter="1" SperrZeit="0.5">
<Belegung FunktionStr="Fahrstufe"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.0357"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.0714"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.1071"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.1429"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.1786"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.2143"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.25"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.2857"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.3214"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.3571"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.3929"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.4286"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.4643"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.5"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.5357"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.5714"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.6071"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.6429"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.6786"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.7143"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.75"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.7857"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.8214"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.8571"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.8929"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.9286"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="0.9643"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="Fahrstufe" Parameter="1"/>
<Koppelung NameGekoppelterSchalter="Richtungsschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
</Kombischalter>
<Kombischalter Grundstellung="3" Mittelposition="1" NameSchalter="Schalter Fahrtrichtung_16" FktName="Richtungsschalter" Tastaturzuordnung="7">
<RastSound Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Richtungsschalter\Rischa_alt_nach_V_R.wav"/>
</RastSound>
<Raste>
<Belegung FunktionStr="RischaR"/>
</Raste>
<Raste>
<Belegung FunktionStr="Rischa0"/>
<Koppelung NameGekoppelterSchalter="Fahrschalter" Koppelart="Koppelart_Verriegeln"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaM"/>
</Raste>
<Raste>
<Belegung FunktionStr="RischaV"/>
</Raste>
</Kombischalter>
<Schleuderschutzbremse Taster="1" NameSchalter="Schalter Schleuderschutzbremse_14" FktName="Schleuderschutzbremse" Tastaturzuordnung="19"/>
<Sander NameSchalter="Schalter Sanden_18" FktName="Sander" Tastaturzuordnung="9"/>
<Pfeife Taster="1" NameSchalter="Schalter Pfeife_23" FktName="Pfeife/Glocke" Tastaturzuordnung="12">
<SoundTief Loop="1" PosAnlauf="9968" PosAuslauf="33446" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\E03\Sounds\103_Pfeife.wav"/>
</SoundTief>
</Pfeife>
<Luefter NameSchalter="Schalter Lüfter_24" FktName="Lüfter" Tastaturzuordnung="14">
<RastSound PosAnlauf="409448" PosAuslauf="465964" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Sounds\DB_110\110_Luefter.wav"/>
</RastSound>
</Luefter>
<Kombischalter FedertUnten="1" FedertOben="1" Grundstellung="1" Mittelposition="1" NameSchalter="Schalter Stromabnehmer_46" FktName="Stromabnehmerschalter" Tastaturzuordnung="43">
<Raste>
<Belegung FunktionStr="StromabnehmerAb"/>
</Raste>
<Raste>
<Belegung FunktionStr="StromabnehmerNull"/>
</Raste>
<Raste>
<Belegung FunktionStr="StromabnehmerAuf"/>
</Raste>
</Kombischalter>
<Kombischalter FedertUnten="1" FedertOben="1" Grundstellung="1" Mittelposition="1" Taster="1" NameSchalter="Schalter Hauptschalter_45" FktName="Hauptschalter" Tastaturzuordnung="17">
<Raste>
<Belegung FunktionStr="HauptschalterAus"/>
</Raste>
<Raste>
<Belegung FunktionStr="HauptschalterNull"/>
</Raste>
<Raste>
<Belegung FunktionStr="HauptschalterEin"/>
</Raste>
</Kombischalter>
<PZB90I60R_V20 LMZugartO="LM PZB Zugart O_13" LMZugartM="LM PZB Zugart M_12" LMZugartU="LM PZB Zugart U_11" LM500Hz="LM PZB 500Hz_9" LMBefehl="LM PZB Befehl_10" LM1000Hz="LM PZB 1000Hz_8" SchalterWachsam="Schalter PZB Wachsam_3" SchalterFrei="Schalter PZB Frei_4" SchalterBefehl="Schalter PZB Befehl_5" IndusiGrenzdruckHL="2.2" FktName="PZB90/I60R - V2.0" Tastaturzuordnung="15">
<SoundIndusiHupe Loop="1" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Zugbeeinflussung\PZB_LZB\PZB_Hupe.wav"/>
</SoundIndusiHupe>
<IndusiErsatzzugdaten BRH="70" TfNummer="-" BRA="8"/>
</PZB90I60R_V20>
<FuehrerstandSound>
<Sound Loop="1" Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Sounds\DB_110\110_Hintergrund.wav"/>
</Sound>
</FuehrerstandSound>
<LuftpresserAus FktName="Luftpresser aus" Tastaturzuordnung="45"/>
<Kombischalter FedertUnten="1" NameSchalter="Schalter Schnellaus_48" FktName="Schnellaustaster">
<RastSound Lautstaerke="1">
<Datei Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Generische_Sounds\Fuehrerbremsventile\Fbv_EE4_Klick.wav"/>
</RastSound>
<Raste>
<Belegung FunktionStr="Nichts"/>
</Raste>
<Raste>
<Belegung FunktionStr="FahrstufeSchnellAus"/>
</Raste>
</Kombischalter>
<LokbremseEntlueften Taster="1" NameSchalter="Bremse_loesen" FktName="Lokbremse entlüften" Tastaturzuordnung="21"/>
<Kombischalter Grundstellung="1" Mittelposition="1" FktName="Batteriehauptschalter" Tastaturzuordnung="70">
<Raste>
<Belegung FunktionStr="BatterieHSAus"/>
</Raste>
<Raste>
<Belegung FunktionStr="BatterieHSEin"/>
</Raste>
</Kombischalter>
<ZDInfo BatterieHSTyp="2" SAWahlTyp="1" AbsperrungDirekteBremse="2" AbsperrungIndirekteBremse="2" PultAktivierung="2" Batteriespannung="110" Batterieanzeige="1" FktName="Informationen für TCP-Client"/>
</Funktionalitaeten>
<Grafik>
<RenderFlags TexVoreinstellung="2"/>
<Grunddaten GrafikName="Standardansicht">
<p X="-0.8" Y="-0.6" Z="3.15"/>
<lookat X="9.189" Y="-0.2512" Z="2.8359"/>
<up X="-0.4861" Y="-0.589" Z="13.1451"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="8" Infotext="1" Farbe="00FFFFFF" InstrName="Infotext_Digitaluhr" PhysikGroesse="35" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.0752" Y="0.0065"/>
<InstrPkt2 X="0.0752" Y="0.0326"/>
<InstrPkt3 X="0.1533" Y="0.0326"/>
<InstrPkt4 X="0.1533" Y="0.0065"/>
<Font Dateiname="RollingStock\Deutschland\Gemeinsame_Daten\Schriften\Arial_20.font.xml"/>
</Melder>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="Hintergrundbild_0" PhysikGroesse="40" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="0.75" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
<EinzelTextur Uur="1" Vur="0.75">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_Nacht_140_PZB.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="3D-Fenster_1" PhysikGroesse="22" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 Y="0.0768"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1" TransparentModus="1">
<Datei/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Platzhalter Nachtinstrument_27"/>
<InstrPkt2 Y="0.5521"/>
<InstrPkt3 X="0.7207" Y="0.5521"/>
<InstrPkt4 X="0.7207" Y="0.0768"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Hauptschalter_2" PhysikGroesse="19" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2139" Y="0.6979"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0059" Vol="0.0039" Uur="0.0303" Vur="0.0293" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.5332" Vol="0.7627" Uur="0.5586" Vur="0.7383" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Fahrtrichtung_16"/>
<InstrPkt2 X="0.2139" Y="0.7318"/>
<InstrPkt3 X="0.2383" Y="0.7318"/>
<InstrPkt4 X="0.2383" Y="0.6979"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter PZB Wachsam_3" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.1445" Y="0.776"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0498" Vol="0.0049" Uur="0.0977" Vur="0.0635" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1016" Vol="0.0078" Uur="0.1494" Vur="0.0664" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.1445" Y="0.8542"/>
<InstrPkt3 X="0.1924" Y="0.8542"/>
<InstrPkt4 X="0.1924" Y="0.776"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter PZB Frei_4" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.126" Y="0.7839"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1543" Vol="0.0088" Uur="0.1768" Vur="0.0693" TransparentFarbe="00C6BDCE">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1797" Vol="0.0049" Uur="0.2021" Vur="0.0654" TransparentFarbe="00C6BDCE">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.126" Y="0.8633"/>
<InstrPkt3 X="0.1484" Y="0.8633"/>
<InstrPkt4 X="0.1484" Y="0.7839"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter PZB Befehl_5" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.1035" Y="0.7852"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.208" Vol="0.0059" Uur="0.2402" Vur="0.0615" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2441" Vol="0.0049" Uur="0.2764" Vur="0.0605" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter PZB Frei_4"/>
<Ueberdeckend InstrName="Schalter Schleuderschutzbremse_14"/>
<InstrPkt2 X="0.1035" Y="0.8594"/>
<InstrPkt3 X="0.1357" Y="0.8594"/>
<InstrPkt4 X="0.1357" Y="0.7852"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Sifa_6" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.2158" Y="0.8581"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2803" Vol="0.0049" Uur="0.332" Vur="0.0654" TransparentFarbe="0042424A">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3359" Vol="0.0049" Uur="0.3877" Vur="0.0654" TransparentFarbe="0042424A">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.2158" Y="0.9388"/>
<InstrPkt3 X="0.2676" Y="0.9388"/>
<InstrPkt4 X="0.2676" Y="0.8581"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Schleuderschutzbremse_14" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.0791" Y="0.849"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3916" Vol="0.0078" Uur="0.4209" Vur="0.0498" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4248" Vol="0.0078" Uur="0.4541" Vur="0.0498" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.0791" Y="0.9049"/>
<InstrPkt3 X="0.1084" Y="0.9049"/>
<InstrPkt4 X="0.1084" Y="0.849"/>
<Font/>
</Melder>
<Melder MaxBildNr="9" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Führerbremsventil_15" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.6992" Y="0.6211"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.5947" Vol="0.29" Uur="0.7744" Vur="0.3955" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.7803" Vol="0.29" Uur="0.96" Vur="0.3955" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.5938" Vol="0.3984" Uur="0.7734" Vur="0.5039" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.7764" Vol="0.3984" Uur="0.9561" Vur="0.5039" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0059" Vol="0.4785" Uur="0.1855" Vur="0.584" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1895" Vol="0.4805" Uur="0.3691" Vur="0.5859" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3887" Vol="0.4766" Uur="0.5684" Vur="0.582" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.5742" Vol="0.5088" Uur="0.7539" Vur="0.6143" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.7627" Vol="0.5098" Uur="0.9424" Vur="0.6152" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0117" Vol="0.5879" Uur="0.1914" Vur="0.6934" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter dyn. Bremse_20"/>
<InstrPkt2 X="0.6992" Y="0.7617"/>
<InstrPkt3 X="0.8789" Y="0.7617"/>
<InstrPkt4 X="0.8789" Y="0.6211"/>
<Font/>
</Melder>
<Melder MaxBildNr="2" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Zusatzbremse_17" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.7715" Y="0.3841"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0039" Vol="0.0752" Uur="0.1396" Vur="0.1221" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1406" Vol="0.0752" Uur="0.2764" Vur="0.1221" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2852" Vol="0.0762" Uur="0.4209" Vur="0.123" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.7715" Y="0.4466"/>
<InstrPkt3 X="0.9072" Y="0.4466"/>
<InstrPkt4 X="0.9072" Y="0.3841"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Sanden_18" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.043" Y="0.8385"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0059" Vol="0.125" Uur="0.0498" Vur="0.1846" TransparentFarbe="005A6363">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0547" Vol="0.126" Uur="0.0986" Vur="0.1855" TransparentFarbe="005A6363">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Schleuderschutzbremse_14"/>
<InstrPkt2 X="0.043" Y="0.918"/>
<InstrPkt3 X="0.0869" Y="0.9193"/>
<InstrPkt4 X="0.0869" Y="0.8385"/>
<Font/>
</Melder>
<Melder MaxBildNr="29" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Fahrstufen_19" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.3027" Y="0.7135"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1992" Vol="0.5908" Uur="0.4824" Vur="0.7861" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1992" Vol="0.5908" Uur="0.4824" Vur="0.7861" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4863" Vol="0.6182" Uur="0.7695" Vur="0.8135" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0195" Vol="0.7949" Uur="0.3027" Vur="0.9902" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.7871" Vol="0.9209" Uur="0.9824" Vur="0.6377" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3145" Vol="0.8027" Uur="0.5977" Vur="0.998" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0039" Vol="0.0049" Uur="0.2871" Vur="0.2002" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.29" Vol="0.0049" Uur="0.5732" Vur="0.2002" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.5752" Vol="0.2871" Uur="0.7705" Vur="0.0039" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.7744" Vol="0.2871" Uur="0.9697" Vur="0.0039" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0029" Vol="0.4883" Uur="0.1982" Vur="0.2051" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2051" Vol="0.4883" Uur="0.4004" Vur="0.2051" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4111" Vol="0.293" Uur="0.6943" Vur="0.4883" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.6973" Vol="0.292" Uur="0.9805" Vur="0.4873" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0049" Vol="0.4941" Uur="0.2881" Vur="0.6895" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2969" Vol="0.4941" Uur="0.5801" Vur="0.6895" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.584" Vol="0.7783" Uur="0.7793" Vur="0.4951" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.7842" Vol="0.7764" Uur="0.9795" Vur="0.4932" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.9795" Uur="0.2031" Vur="0.6963" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.209" Vol="0.9814" Uur="0.4043" Vur="0.6982" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4092" Vol="0.7861" Uur="0.6924" Vur="0.9814" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.6953" Vol="0.7871" Uur="0.9785" Vur="0.9824" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter2_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0029" Vol="0.0039" Uur="0.2861" Vur="0.1992" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.293" Vol="0.0039" Uur="0.5762" Vur="0.1992" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.5811" Vol="0.0039" Uur="0.8643" Vur="0.1992" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0029" Vol="0.2021" Uur="0.2861" Vur="0.3975" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2949" Vol="0.2021" Uur="0.5781" Vur="0.3975" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.5811" Vol="0.2031" Uur="0.8643" Vur="0.3984" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0029" Vol="0.4004" Uur="0.2861" Vur="0.5957" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.291" Vol="0.4014" Uur="0.5742" Vur="0.5967" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter3_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.3027" Y="0.974"/>
<InstrPkt3 X="0.5859" Y="0.974"/>
<InstrPkt4 X="0.5859" Y="0.7135"/>
<Font/>
</Melder>
<Melder MaxBildNr="3" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Fahrtrichtung_16" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.2129" Y="0.7148"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.46" Vol="0.0059" Uur="0.5781" Vur="0.1133" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.585" Vol="0.0029" Uur="0.7031" Vur="0.1104" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.7041" Vol="0.0029" Uur="0.8223" Vur="0.1104" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.8242" Vol="0.002" Uur="0.9424" Vur="0.1094" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Fahrstufen_19"/>
<InstrPkt2 X="0.2129" Y="0.8581"/>
<InstrPkt3 X="0.3311" Y="0.8581"/>
<InstrPkt4 X="0.3311" Y="0.7148"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="keine Funktion_21" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.583" Y="0.6289"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0303" Vol="0.0537" Uur="0.0459" Vur="0.0693" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.583" Y="0.651"/>
<InstrPkt3 X="0.5986" Y="0.651"/>
<InstrPkt4 X="0.5986" Y="0.6289"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="keine Funktion_22" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.666" Y="0.6224"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.0547" Uur="0.0254" Vur="0.0703" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.666" Y="0.6432"/>
<InstrPkt3 X="0.6836" Y="0.6432"/>
<InstrPkt4 X="0.6836" Y="0.6224"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Pfeife_23" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.7969" Y="0.1602"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1074" Vol="0.1289" Uur="0.2695" Vur="0.2988" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2725" Vol="0.1279" Uur="0.4346" Vur="0.2979" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.7969" Y="0.3854"/>
<InstrPkt3 X="0.959" Y="0.3854"/>
<InstrPkt4 X="0.959" Y="0.1602"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Lüfter_24" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.0234" Y="0.7799"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0752" Vol="0.1934" Uur="0.1006" Vur="0.2256" TransparentFarbe="00080808">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0381" Vol="0.1943" Uur="0.0635" Vur="0.2266" TransparentFarbe="00080808">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.0234" Y="0.8229"/>
<InstrPkt3 X="0.0488" Y="0.8229"/>
<InstrPkt4 X="0.0488" Y="0.7799"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="LM Hochabbremsung_25" PhysikGroesse="32" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2471" Y="0.7018"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0049" Vol="0.0039" Uur="0.0273" Vur="0.0283" TransparentFarbe="000000F8">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0078" Vol="0.2002" Uur="0.0303" Vur="0.2246" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Fahrtrichtung_16"/>
<InstrPkt2 X="0.2471" Y="0.7344"/>
<InstrPkt3 X="0.2695" Y="0.7344"/>
<InstrPkt4 X="0.2695" Y="0.7018"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="Schalter Türen_26" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.7939" Y="0.8555"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0039" Vol="0.7588" Uur="0.0859" Vur="0.8232" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0898" Vol="0.7568" Uur="0.1719" Vur="0.8213" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.7939" Y="0.9414"/>
<InstrPkt3 X="0.876" Y="0.9414"/>
<InstrPkt4 X="0.876" Y="0.8555"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="keine Funktion_28" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.749" Y="0.6133"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0312" Vol="0.0342" Uur="0.0449" Vur="0.0479" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.749" Y="0.6328"/>
<InstrPkt3 X="0.7646" Y="0.6328"/>
<InstrPkt4 X="0.7646" Y="0.6133"/>
<Font/>
</Melder>
<Zeigerinstrument Traegheit="3" InstrName="Druck Bremszylinder DG1" PhysikGroesse="3" Faktor="1" DunkelFarbe="FFC83535">
<InstrPkt1 X="0.7461" Y="0.2813"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4414" Vol="0.1172" Uur="0.4502" Vur="0.1719">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0176" ZeigerBreite="0.0098" ZeigerWinkel="0.733"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="1.0996" ZeigerWert="1"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0156" ZeigerBreite="0.0098" ZeigerWinkel="1.6057" ZeigerWert="2"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0176" ZeigerBreite="0.0098" ZeigerWinkel="2.4958" ZeigerWert="4"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0176" ZeigerBreite="0.0098" ZeigerWinkel="3.2812" ZeigerWert="6"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="4.0143" ZeigerWert="8"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0156" ZeigerBreite="0.0098" ZeigerWinkel="5.4105" ZeigerWert="12"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="3" InstrName="Druck Bremszylinder DG2" PhysikGroesse="179" Faktor="1" DunkelFarbe="FFC83535">
<InstrPkt1 X="0.7451" Y="0.2813"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4414" Vol="0.1172" Uur="0.4502" Vur="0.1719">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Druck Bremszylinder DG1"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0176" ZeigerBreite="0.0098" ZeigerWinkel="0.733"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="1.0996" ZeigerWert="1"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0156" ZeigerBreite="0.0098" ZeigerWinkel="1.6057" ZeigerWert="2"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0176" ZeigerBreite="0.0098" ZeigerWinkel="2.4958" ZeigerWert="4"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0176" ZeigerBreite="0.0098" ZeigerWinkel="3.2812" ZeigerWert="6"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="4.0143" ZeigerWert="8"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0156" ZeigerBreite="0.0098" ZeigerWinkel="5.4105" ZeigerWert="12"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="3" InstrName="Druck Hauptluftleitung_31" PhysikGroesse="2" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.7969" Y="0.1953"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4443" Vol="0.0537" Uur="0.459" Vur="0.1133">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Pfeife_23"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0283" ZeigerBreite="0.0107" ZeigerWinkel="0.7854"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0293" ZeigerBreite="0.0107" ZeigerWinkel="1.7453" ZeigerWert="2"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0293" ZeigerBreite="0.0107" ZeigerWinkel="2.234" ZeigerWert="3"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0293" ZeigerBreite="0.0107" ZeigerWinkel="2.7402" ZeigerWert="4"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0283" ZeigerBreite="0.0107" ZeigerWinkel="3.2289" ZeigerWert="5"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0293" ZeigerBreite="0.0107" ZeigerWinkel="3.6303" ZeigerWert="6"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0303" ZeigerBreite="0.0107" ZeigerWinkel="5.4105" ZeigerWert="10"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="3" InstrName="Fahrstufe_32" PhysikGroesse="21" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.6738" Y="0.6341"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.9639" Vol="0.0801" Uur="0.9746" Vur="0.1387">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="keine Funktion_22"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0234" ZeigerBreite="0.0088" ZeigerWinkel="-0.0873"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0215" ZeigerBreite="0.0088" ZeigerWinkel="0.7505" ZeigerWert="4"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0215" ZeigerBreite="0.0088" ZeigerWinkel="1.6232" ZeigerWert="8"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0234" ZeigerBreite="0.0088" ZeigerWinkel="2.3562" ZeigerWert="12"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0215" ZeigerBreite="0.0088" ZeigerWinkel="3.0892" ZeigerWert="16"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0205" ZeigerBreite="0.0088" ZeigerWinkel="4.7647" ZeigerWert="23"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0215" ZeigerBreite="0.0088" ZeigerWinkel="5.8643" ZeigerWert="28"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="3" InstrName="Strom_33" PhysikGroesse="13" Faktor="1" DunkelFarbe="00785A1E">
<InstrPkt1 X="0.1367" Y="0.6016"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerY="0.0495" ZeigerFarbe="00C2B012" ZeigerLaenge="-0.0059" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="-10"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerY="0.0469" ZeigerFarbe="00C2B012" ZeigerLaenge="-0.0059" ZeigerBreite="0.002" ZeigerWinkel="-1.5533"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerY="0.043" ZeigerFarbe="00C2B012" ZeigerLaenge="-0.0059" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="100"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerY="0.0352" ZeigerFarbe="00C2B012" ZeigerLaenge="-0.0059" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="200"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0117" ZeigerFarbe="00C2B012" ZeigerLaenge="-0.0059" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="400"/>
<ZeigerStuetzpunkt ZeigerX="0.0146" ZeigerY="0.0026" ZeigerFarbe="00C2B012" ZeigerLaenge="-0.0059" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="520"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="3" InstrName="Druck Hauptluftbehälter_34" PhysikGroesse="4" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.8428" Y="0.2917"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4521" Vol="0.1143" Uur="0.4668" Vur="0.1738">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Pfeife_23"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="0.7854"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="1.309" ZeigerWert="2"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="3.1765" ZeigerWert="8"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="3.7699" ZeigerWert="10"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0166" ZeigerBreite="0.0098" ZeigerWinkel="5.4105" ZeigerWert="16"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="50" InstrName="Spannung_35" PhysikGroesse="14" Faktor="0.001" DunkelFarbe="00785A1E">
<InstrPkt1 X="0.1387" Y="0.6003"/>
<ZeigerStuetzpunkt ZeigerX="0.0078" ZeigerY="0.0482" ZeigerFarbe="00EBB105" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5533"/>
<ZeigerStuetzpunkt ZeigerX="0.0059" ZeigerY="0.0286" ZeigerFarbe="00EBB105" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="10"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0143" ZeigerFarbe="00EBB105" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="15"/>
<ZeigerStuetzpunkt ZeigerX="0.0127" ZeigerFarbe="00EBB105" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5533" ZeigerWert="18"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="0.027" InstrName="Motorstrom_37" PhysikGroesse="98" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.4922" Y="0.6042"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0482" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0417" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="4000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0313" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="6000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0247" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="8000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.013" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="10000"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0039" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="11999.999"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="14000.001"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="0.042" InstrName="Motorstrom_38" PhysikGroesse="98" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.4463" Y="0.6042"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0482" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0417" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="4000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0313" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="6000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0247" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="8000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.013" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="10000"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0039" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="11999.999"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="14000.001"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="0.037" InstrName="Motorstrom_39" PhysikGroesse="98" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.3994" Y="0.6042"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0482" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0417" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="4000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0313" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="6000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0247" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="8000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.013" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="10000"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0039" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="11999.999"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="14000.001"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="0.031" InstrName="Motorstrom_40" PhysikGroesse="98" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.3525" Y="0.6042"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0482" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0417" ZeigerFarbe="00DAC614" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="4000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0313" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="6000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0247" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="8000"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.013" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="10000"/>
<ZeigerStuetzpunkt ZeigerX="0.0098" ZeigerY="0.0039" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="11999.999"/>
<ZeigerStuetzpunkt ZeigerX="0.0088" ZeigerFarbe="00D9C513" ZeigerLaenge="-0.0068" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="14000.001"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="3" InstrName="Geschwindigkeit_26" PhysikGroesse="139" Faktor="3.6" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.5918" Y="0.6406"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.9639" Vol="0.0801" Uur="0.9746" Vur="0.1387">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="keine Funktion_21"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0264" ZeigerBreite="0.0098" ZeigerWinkel="0.8727"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0264" ZeigerBreite="0.0098" ZeigerWinkel="0.9774" ZeigerWert="10"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0264" ZeigerBreite="0.0098" ZeigerWinkel="1.309" ZeigerWert="20"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0273" ZeigerBreite="0.0098" ZeigerWinkel="1.6406" ZeigerWert="30"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0273" ZeigerBreite="0.0098" ZeigerWinkel="2.0071" ZeigerWert="40"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0283" ZeigerBreite="0.0098" ZeigerWinkel="2.3562" ZeigerWert="50"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0254" ZeigerBreite="0.0098" ZeigerWinkel="3.1067" ZeigerWert="70"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0234" ZeigerBreite="0.0098" ZeigerWinkel="5.236" ZeigerWert="120"/>
</Zeigerinstrument>
<Zeigerinstrument InstrName="Uhrzeit Stunde_42" PhysikGroesse="16" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.7568" Y="0.6211"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.9463" Vol="0.0488" Uur="0.9551" Vur="0.1016">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="keine Funktion_28"/>
<Ueberdeckend InstrName="Schalter Führerbremsventil_15"/>
<Ueberdeckend InstrName="Uhrzeit Minute_43"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="-3.351"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0186" ZeigerBreite="0.0098" ZeigerWinkel="-2.3038" ZeigerWert="2"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0186" ZeigerBreite="0.0098" ZeigerWinkel="-1.5142" ZeigerWert="3"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0186" ZeigerBreite="0.0098" ZeigerWinkel="-1.0123" ZeigerWert="4"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="-0.0611" ZeigerWert="6"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="1.3614" ZeigerWert="9"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="2.9322" ZeigerWert="12"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="-3.351" ZeigerWert="12.001"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0186" ZeigerBreite="0.0098" ZeigerWinkel="-2.3038" ZeigerWert="14"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0186" ZeigerBreite="0.0098" ZeigerWinkel="-1.5142" ZeigerWert="15"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0186" ZeigerBreite="0.0098" ZeigerWinkel="-1.0123" ZeigerWert="16"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="-0.0611" ZeigerWert="18"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="1.3614" ZeigerWert="21"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="2.9322" ZeigerWert="23.999"/>
</Zeigerinstrument>
<Zeigerinstrument InstrName="Uhrzeit Minute_43" PhysikGroesse="17" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.7568" Y="0.6211"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.9883" Vol="0.0439" Uur="0.9971" Vur="0.0967">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="keine Funktion_28"/>
<Ueberdeckend InstrName="Schalter Führerbremsventil_15"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0234" ZeigerBreite="0.0107" ZeigerWinkel="-3.351"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0225" ZeigerBreite="0.0107" ZeigerWinkel="-2.3038" ZeigerWert="10"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0215" ZeigerBreite="0.0107" ZeigerWinkel="-1.5142" ZeigerWert="15"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0225" ZeigerBreite="0.0107" ZeigerWinkel="-1.0123" ZeigerWert="20"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0234" ZeigerBreite="0.0107" ZeigerWinkel="-0.0611" ZeigerWert="30"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0234" ZeigerBreite="0.0107" ZeigerWinkel="1.3614" ZeigerWert="45"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0234" ZeigerBreite="0.0107" ZeigerWinkel="2.9322" ZeigerWert="60"/>
</Zeigerinstrument>
<Zeigerinstrument Traegheit="3" InstrName="Druck Zeitbehälter" PhysikGroesse="94" Faktor="1" DunkelFarbe="FFAA812B">
<InstrPkt1 X="0.7891" Y="0.3555"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.4287" Vol="0.0547" Uur="0.4434" Vur="0.1143">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Pfeife_23"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0195" ZeigerBreite="0.0098" ZeigerWinkel="0.6109"/>
<ZeigerStuetzpunkt ZeigerFarbe="00FFFFFF" ZeigerLaenge="0.0186" ZeigerBreite="0.0098" ZeigerWinkel="5.7596" ZeigerWert="1.6"/>
</Zeigerinstrument>
<Melder MaxBildNr="2" Vorkomma="2" Farbe="FFFFFFFF" InstrName="Schalter Hauptschalter_45" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 X="0.0078" Y="0.8411"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0693" Vol="0.2295" Uur="0.1035" Vur="0.2646" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0322" Vol="0.2305" Uur="0.0664" Vur="0.2656" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0664" Vol="0.2686" Uur="0.1006" Vur="0.3037" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.0078" Y="0.8867"/>
<InstrPkt3 X="0.041" Y="0.8867"/>
<InstrPkt4 X="0.041" Y="0.8411"/>
<Font/>
</Melder>
<Melder MaxBildNr="2" Vorkomma="2" Farbe="FFFFFFFF" InstrName="Schalter Stromabnehmer_46" Faktor="1" DunkelFarbe="00333333">
<InstrPkt1 Y="0.8307"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0391" Vol="0.2686" Uur="0.0635" Vur="0.3096" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0029" Vol="0.2295" Uur="0.0273" Vur="0.2705" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.0049" Vol="0.2705" Uur="0.0293" Vur="0.3115" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\Schalter_139.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Hauptschalter_45"/>
<InstrPkt2 Y="0.8854"/>
<InstrPkt3 X="0.0244" Y="0.8854"/>
<InstrPkt4 X="0.0244" Y="0.8307"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="LM Sifa_7" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2822" Y="0.7031"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3428" Vol="0.1709" Uur="0.3672" Vur="0.1963" TransparentFarbe="000000F8">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1797" Vol="0.7578" Uur="0.2041" Vur="0.7832">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<Ueberdeckend InstrName="Schalter Fahrtrichtung_16"/>
<Ueberdeckend InstrName="Schalter Fahrstufen_19"/>
<InstrPkt2 X="0.2822" Y="0.737"/>
<InstrPkt3 X="0.3057" Y="0.737"/>
<InstrPkt4 X="0.3057" Y="0.7031"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="LM PZB 1000Hz_8" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2852" Y="0.6419"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3438" Vol="0.167" Uur="0.3682" Vur="0.1924" TransparentFarbe="000000F8">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.1797" Vol="0.7861" Uur="0.2041" Vur="0.8115" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.2852" Y="0.6758"/>
<InstrPkt3 X="0.3086" Y="0.6758"/>
<InstrPkt4 X="0.3086" Y="0.6419"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="LM PZB 500Hz_9" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.249" Y="0.6445"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.332" Vol="0.1758" Uur="0.3545" Vur="0.1973" TransparentFarbe="000000F8">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2109" Vol="0.7617" Uur="0.2334" Vur="0.7832" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.249" Y="0.6732"/>
<InstrPkt3 X="0.2715" Y="0.6732"/>
<InstrPkt4 X="0.2715" Y="0.6445"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="LM PZB Befehl_10" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2148" Y="0.6432"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.335" Vol="0.1738" Uur="0.3584" Vur="0.1963" TransparentFarbe="000000F8">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.208" Vol="0.79" Uur="0.2314" Vur="0.8125" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.2148" Y="0.6719"/>
<InstrPkt3 X="0.2383" Y="0.6719"/>
<InstrPkt4 X="0.2383" Y="0.6432"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="3" Farbe="00FFFFFF" InstrName="LM PZB Zugart U_11" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2295" Y="0.5938"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3555" Vol="0.1748" Uur="0.376" Vur="0.1904" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2383" Vol="0.7627" Uur="0.2588" Vur="0.7783">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.2295" Y="0.6146"/>
<InstrPkt3 X="0.25" Y="0.6146"/>
<InstrPkt4 X="0.25" Y="0.5938"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="LM PZB Zugart M_12" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2617" Y="0.5938"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3389" Vol="0.1729" Uur="0.3594" Vur="0.1875" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2363" Vol="0.7822" Uur="0.2568" Vur="0.7969" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.2617" Y="0.6133"/>
<InstrPkt3 X="0.2822" Y="0.6133"/>
<InstrPkt4 X="0.2822" Y="0.5938"/>
<Font/>
</Melder>
<Melder MaxBildNr="1" Vorkomma="2" Farbe="00FFFFFF" InstrName="LM PZB Zugart O_13" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.2939" Y="0.5951"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.3613" Vol="0.1777" Uur="0.3809" Vur="0.1924" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uol="0.2363" Vol="0.7998" Uur="0.2559" Vur="0.8145" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_140_PZB90.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.2939" Y="0.6146"/>
<InstrPkt3 X="0.3135" Y="0.6146"/>
<InstrPkt4 X="0.3135" Y="0.5951"/>
<Font/>
</Melder>
<Zeigerinstrument Traegheit="30" InstrName="Heizspannung_47" PhysikGroesse="14" Faktor="0.001" DunkelFarbe="00785A1E">
<InstrPkt1 X="0.1035" Y="0.5964"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0521" ZeigerFarbe="00C29712" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5708"/>
<ZeigerStuetzpunkt ZeigerX="0.0078" ZeigerY="0.0299" ZeigerFarbe="00C29712" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="10"/>
<ZeigerStuetzpunkt ZeigerX="0.0107" ZeigerY="0.0143" ZeigerFarbe="00C29712" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="15"/>
<ZeigerStuetzpunkt ZeigerX="0.0146" ZeigerY="0.0065" ZeigerFarbe="00C29712" ZeigerLaenge="-0.0049" ZeigerBreite="0.002" ZeigerWinkel="-1.5708" ZeigerWert="18"/>
</Zeigerinstrument>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="Schalter Schnellaus_48" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1 X="0.4248" Y="0.8034"/>
<InstrPkt2 X="0.4248" Y="0.8424"/>
<InstrPkt3 X="0.4639" Y="0.8424"/>
<InstrPkt4 X="0.4639" Y="0.8034"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="2"/>
<Grunddaten GrafikName="Blick nach links" FtdHauptrichtung="2" FtdLfdNr="1">
<p X="-0.5" Y="-0.6" Z="2.85"/>
<lookat X="3.25" Y="8.5" Z="3.006"/>
<up X="-0.9156" Y="-0.6" Z="12.8414"/>
</Grunddaten>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="Hintergrundbild" PhysikGroesse="40" Faktor="1" DunkelFarbe="00191919">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="0.75" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_Blink_links.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="3D-Fenster_1" PhysikGroesse="22" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.0225" Y="0.0677"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1" TransparentModus="1">
<Datei/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.0225" Y="0.8698"/>
<InstrPkt3 X="0.4814" Y="0.8698"/>
<InstrPkt4 X="0.4814" Y="0.0677"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="2"/>
<Grunddaten GrafikName="Blick nach rechts" FtdHauptrichtung="3" FtdLfdNr="1">
<p X="-0.8" Y="-0.6" Z="2.85"/>
<lookat X="-0.8" Y="-10.6" Z="2.85"/>
<up X="-0.55" Y="-0.6" Z="12.85"/>
</Grunddaten>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="Hintergrundbild" PhysikGroesse="40" Faktor="1" DunkelFarbe="00191919">
<InstrPkt1/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="0.75" TransparentFarbe="000000FF">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Elektroloks\BRD\Einheitsloks\Fuehrerstand\Bitmaps\HG_Blink_rechts.dds"/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
<Melder Vorkomma="2" Farbe="00FFFFFF" InstrName="3D-Fenster_1" PhysikGroesse="22" Faktor="1" DunkelFarbe="00FFFFFF">
<InstrPkt1 X="0.5273" Y="0.0651"/>
<FstTextur DESTBLEND="6" SRCBLEND="5" ALPHATESTENABLE="1">
<EinzelTextur Uur="1" Vur="1" TransparentModus="1">
<Datei/>
</EinzelTextur>
</FstTextur>
<InstrPkt2 X="0.5273" Y="0.8464"/>
<InstrPkt3 X="0.9873" Y="0.8464"/>
<InstrPkt4 X="0.9873" Y="0.0651"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Fensterblick links" FtdHauptrichtung="2" FtdLfdNr="2">
<p X="-1.45" Y="2" Z="3.1"/>
<lookat X="-11.45" Y="2" Z="3.1"/>
<up X="-1.45" Y="2" Z="6.9"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="Fenster" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Fensterblick rechts" FtdHauptrichtung="3" FtdLfdNr="2">
<p X="-1.45" Y="-2" Z="3.1"/>
<lookat X="-11.45" Y="-2" Z="3.1"/>
<up X="-1.45" Y="-2" Z="6.9"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="Fenster" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Blick zum Hauptsignal" FtdHauptrichtung="1" FtdLfdNr="2">
<p X="-0.5" Y="-0.4" Z="2.8"/>
<lookat X="9.3036" Y="-0.4" Z="5.7621"/>
<up X="-2.4625" Y="-0.4" Z="12.6055"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="Fenster" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
<Grafik>
<RenderFlags TexVoreinstellung="1"/>
<Grunddaten GrafikName="Streckenblick" FtdHauptrichtung="1" FtdLfdNr="1">
<p X="-0.8" Y="-0.6" Z="3.15"/>
<lookat X="9.2" Y="-0.6" Z="3.15"/>
<up X="-0.8" Y="-0.6" Z="13.15"/>
</Grunddaten>
<Melder MaxBildNr="-1" Vorkomma="2" Farbe="FFFFFFFF" InstrName="Fenster" PhysikGroesse="22" Faktor="1" DunkelFarbe="FFFFFFFF">
<InstrPkt1/>
<InstrPkt2 Y="1"/>
<InstrPkt3 X="1" Y="1"/>
<InstrPkt4 X="1"/>
<Font/>
</Melder>
</Grafik>
</Fuehrerstand>
</Zusi>
